{"name":"股票查询APP","short_name":"stock-query-app","start_url":"/stock-query-app/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/stock-query-app/","shortName":"股票查询","description":"实时股票行情查询工具","theme_color":"#1976d2","icons":[{"src":"/stock-query-app/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/stock-query-app/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
